<!DOCTYPE html>

<html lang="en" dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <title>Department of Veterans Affairs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8">
    <title>Department of Veterans Affairs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="Department of Veterans Affairs">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/favicon.ico"
      type="image/vnd.microsoft.icon">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">


    <!--[if lt IE 9]>
<script src="./sites/all/themes/govkit/js/modernizr.js" />
<![endif]-->

    <!--[if lt IE 9]>
<script src="./sites/all/themes/govkit/js/respond.min.js" />
<![endif]-->
    <meta name="generator" content="Drupal 7 (http://drupal.org) + govCMS (http://govcms.gov.au)">
    <link rel="canonical" href="https://nginx-dva-feature-chatbot.govcms.amazee.io/">
    <link rel="shortlink" href="https://nginx-dva-feature-chatbot.govcms.amazee.io/">
    <meta name="dcterms.format" content="text/html">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <style>
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/system/system.base.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/system/system.menus.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/system/system.messages.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/system/system.theme.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/comment/comment.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/date/date_api/date.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/field/theme/field.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/node/node.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/search/search.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/toc_filter/toc_filter.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/modules/user/user.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/video_filter/video_filter.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/views/css/views.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?pt8tgp");
    </style>
    <style>
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/libraries/chosen/chosen.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/chosen/css/chosen-drupal.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/ctools/css/ctools.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/modules/contrib/panels/css/panels.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/libraries/fontawesome/css/all.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/profiles/govcms/libraries/superfish/css/superfish.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/modules/custom/ckeditor_plugins/plugins/expandcollapse/css/ec.css?pt8tgp");
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/modules/custom/ckeditor_plugins/plugins/responsive_tabs/css/responsive_tabs.css?pt8tgp");
    </style>
    <style>
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/styles.css?pt8tgp");
    </style>
    <style media="print">
      @import url("https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/print.css?pt8tgp");
    </style>
    <link type="text/css" rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,600italic,700,700italic,italic,regular|Roboto+Slab:700,regular&amp;subset=latin"
      media="all">

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-1024px.css?pt8tgp"
      media="screen and (max-width: 1024px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-1500px.css?pt8tgp"
      media="screen and (max-width: 1500px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-991px.css?pt8tgp"
      media="screen and (max-width: 991px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-768px.css?pt8tgp"
      media="screen and (max-width: 768px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/min-width-768px.css?pt8tgp"
      media="screen and (min-width: 768px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/min-width-992px.css?pt8tgp"
      media="screen and (min-width: 992px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-1200px.css?pt8tgp"
      media="screen and (max-width: 1200px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/min-width-1200px.css?pt8tgp"
      media="screen and (min-width: 1200px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-600px.css?pt8tgp"
      media="screen and (max-width: 600px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/min-width-600px.css?pt8tgp"
      media="screen and (min-width: 600px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/max-width-460px.css?pt8tgp"
      media="screen and (max-width: 460px)">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <link type="text/css" rel="stylesheet"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/themes/govkit/css/min-width-1500px.css?pt8tgp"
      media="screen and (min-width: 1500px)">
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/libraries/slick/slick.css">
    <link rel="stylesheet" type="text/css"
      href="https://nginx-dva-feature-chatbot.govcms.amazee.io/sites/all/libraries/slick/slick-theme.css">

  <body class="html front not-logged-in no-sidebars page-home">

    <header id="header" class="header" role="banner">

      <h1>[Drupal host page]</h1>

    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" defer="defer" src="shell/js/va-include.js"></script>

  </body>

</html>