﻿<!DOCTYPE html>
<html>

<head>

    <title>DVA Chat Bot Demo Test Client</title>

</head>

<body>

    <div id="example">
        <div class="demo-section k-content">
            <div id="chat"></div>
        </div>
    </div>
 
</body>

</html>